# SpringCloud-Learning

./: application.yml  microservicecloud-config-client.yml  microservicecloud-config-dept-client.yml  microservicecloud-config-eureka-client.yml
microservice-cloud/: pom.xml
microservice-cloud-gxc/microservice-cloud/: pom.xml
microservice-cloud-gxc/microservice-cloud-api/: pom.xml
microservice-cloud-gxc/microservice-cloud-config-3344/: pom.xml
microservice-cloud-gxc/microservice-cloud-config-client-3355/: pom.xml
microservice-cloud-gxc/microservice-cloud-consumer-80/: pom.xml
microservice-cloud-gxc/microservice-cloud-consumer-feign-80/: pom.xml
microservice-cloud-gxc/microservice-cloud-consumer-hystrix-dashboard/: pom.xml
microservice-cloud-gxc/microservice-cloud-eureka-7001/: pom.xml
microservice-cloud-gxc/microservice-cloud-eureka-7002/: pom.xml
microservice-cloud-gxc/microservice-cloud-eureka-7003/: pom.xml
microservice-cloud-gxc/microservice-cloud-provider-8001/: pom.xml
microservice-cloud-gxc/microservice-cloud-provider-8002/: pom.xml
microservice-cloud-gxc/microservice-cloud-provider-8003/: pom.xml
microservice-cloud-gxc/microservice-cloud-provider-hystrix-8001/: pom.xml
microservice-cloud-gxc/microservice-cloud-zuul-gateway-9527/: pom.xml
microservice-cloud/microservice-cloud-api/: pom.xml
microservice-cloud/microservice-cloud-config-3344/: pom.xml
microservice-cloud/microservice-cloud-config-client-3355/: pom.xml
microservice-cloud/microservice-cloud-consumer-dept-80/: pom.xml
microservice-cloud/microservice-cloud-consumer-dept-80/src/main/java/com/gxc/ribbon/: MySelfRule.java
microservice-cloud/microservice-cloud-consumer-dept-80/src/main/java/com/gxc/ribbon/rule/: RandomRule_ZY.java
microservice-cloud/microservice-cloud-consumer-dept-80/src/main/java/com/gxc/springcloud/: DeptConsumer80_App.java
microservice-cloud/microservice-cloud-consumer-dept-80/src/main/java/com/gxc/springcloud/config/: ConfigBean.java
microservice-cloud/microservice-cloud-consumer-dept-80/src/main/java/com/gxc/springcloud/controller/: DeptController_Consumer.java
microservice-cloud/microservice-cloud-consumer-dept-80/src/main/resources/: application.yml
microservice-cloud/microservice-cloud-consumer-dept-80/src/main/resources/templates/: addDept.html
microservice-cloud/microservice-cloud-consumer-dept-80/src/test/java/com/gxc/springcloud/test/: TestAdd.java
microservice-cloud/microservice-cloud-consumer-dept-feign/: pom.xml
(+103 files in other folders)
